pdfgenerator/View/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="pdfgenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfgenerator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PDF Creator" Height="375.111" Width="685.417">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUrl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="156,170,0,0" MaxLength="100" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bUrl" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="109.298,161,0,0" Click="bUrl_Click" Height="54" Grid.Column="2" Background="Green"/>
        <TextBox x:Name="tbNamePdf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" MaxLength="30" VerticalAlignment="Top" Width="165" Margin="156,90,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bNamePdf" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="109.298,90,0,0" Height="23" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="bNamePdf_Click"/>
        <Label x:Name="label" Content="Enter PDF name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,59,0,0" Height="26" Width="97" Grid.Column="1"/>
        <Label x:Name="label1" Content="Paste URL address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,139,0,0" Height="26" Width="109" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bExit" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="2" Margin="314.298,282,0,0" Height="52" Background="Red" Click="bExit_Click"/>

    </Grid>
</Window>
